# Teacher_Assistant_test

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/teacher_assistant_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: id_name_info.xls
app/src/main/java/com/example/teacher_assistant_test/: EditStudentInfoActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Mark.java  MarkAdapter.java  MyDatabaseHelper.java  MyEvent.java  Student.java  StudentAdapter.java  TitleBarView.java
app/src/main/java/com/example/teacher_assistant_test/activity/: EditStudentInfoActivity.java  FractionalStatisticsActivity.java  MainActivity.java  RecordMarkActivity.java  SettingActivity.java  ShowAndEditActivity.java
app/src/main/java/com/example/teacher_assistant_test/adapter/: MarkAdapter.java  RecordAdapter.java  ResultAdapter.java  StudentAdapter.java  StudentInfoAdapter.java  TestAdapter.java
app/src/main/java/com/example/teacher_assistant_test/bean/: Mark.java  NameAndScore.java  Record.java  Result.java  Student.java  StudentInfo.java  Test.java
app/src/main/java/com/example/teacher_assistant_test/fragment/: BackHandlerHelper.java  FragmentBackHandler.java  ManualInputDigitalResultsFragment.java  ManualInputRankResultsFragment.java  ResultsFragment.java
app/src/main/java/com/example/teacher_assistant_test/util/: ArithHelper.java  Calculator.java  CheckExpression.java  CustomDialog.java  DateUtils.java  ExcelUtils.java  ExportSheet.java  GetAlertDialog.java  IDUSTool.java  ImmersiveStatusBar.java  JsonParser.java  MovableFloatingActionButton.java  MyDatabaseHelper.java  MyDividerItemDecoration.java  RecyclerViewEmptySupport.java  StrProcess.java  TitleBarView.java  ToastHelper.java  TouchEmptyCloseKeyBoardUtils.kt  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: bg_select_all.xml  button_shape.xml  custom_divider.xml  edit_text_border.xml  round_normal.xml  round_pressed.xml  round_solid_selector.xml  selector_option_item.xml  semi_round_backgroud.xml  semi_round_background.xml  semi_round_background_for_tv.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_btn_speak_now.xml  ic_dark_star.xml  ic_drop_down.xml  ic_drop_up.xml  ic_export_excel.xml  ic_export_excel_gray.xml  ic_light_star.xml  ic_update.xml  student_info.xml
app/src/main/res/layout/: activity_edit_student_info.xml  activity_fractional_statistics.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_record_mark.xml  activity_setting.xml  activity_show_and_edit.xml  dialog_new_file.xml  dialog_rank.xml  edit_stu_id_name_gender.xml  edit_test_name_and_test_full_mark_view.xml  empty_view.xml  footer_view.xml  fragment_manual_input_digital_results.xml  fragment_manual_input_results.xml  layout_title.xml  mark_item.xml  record_item.xml  record_mark.xml  result_item.xml  statistical_info_dialog.xml  student_info_item.xml  student_item.xml  test_item.xml
app/src/main/res/menu/: main.xml  menu_chat.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/teacher_assistant_test/: ExampleUnitTest.java
app/tongjibao/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
