<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <com.example.teacher_assistant_test.util.TitleBarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        app:centerTextColor="#FFF"
        app:centerTitle="自定义标题"
        app:leftDrawable="@drawable/ic_back"
        app:leftText="@string/back"
        app:leftTextColor="@color/white">

    </com.example.teacher_assistant_test.util.TitleBarView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light_blue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:context=".activity.FractionalStatisticsActivity"
            tools:layout_editor_absoluteY="25dp">

            <EditText
                android:id="@+id/et_full_mark"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@drawable/edit_text_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="end"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/_100"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="@null"
                app:layout_constraintEnd_toEndOf="@+id/et_excellent_score_line"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/et_excellent_score_line"
                app:layout_constraintTop_toBottomOf="@+id/et_excellent_score_line" />

            <View
                android:id="@+id/view5"
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/et_full_mark"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toTopOf="@+id/et_full_mark" />

            <TextView
                android:id="@+id/tv_test_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/test_time"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.167"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_test_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2019_12_18"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_test_time_title"
                app:layout_constraintBottom_toBottomOf="@+id/tv_test_time_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toEndOf="@+id/tv_test_time_title"
                app:layout_constraintTop_toTopOf="@+id/tv_test_time_title"
                app:layout_constraintVertical_bias="0.067" />


            <TextView
                android:id="@+id/tv_average_score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/average_score"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_test_time_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_test_time_title" />

            <TextView
                android:id="@+id/tv_average_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_92_67"
                android:textColor="#FFFF00"
                android:textSize="22sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_average_score_title"
                app:layout_constraintBottom_toBottomOf="@+id/tv_average_score_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_test_time"
                app:layout_constraintTop_toTopOf="@+id/tv_average_score_title"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_excellent_score_line_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/excellent_score_line"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_average_score_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_average_score_title" />

            <EditText
                android:id="@+id/et_excellent_score_line"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="end"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/_95"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="@null"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_excellent_score_line_title"
                app:layout_constraintBottom_toBottomOf="@+id/tv_excellent_score_line_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.129"
                app:layout_constraintStart_toEndOf="@+id/tv_excellent_score_line_title"
                app:layout_constraintTop_toTopOf="@+id/tv_excellent_score_line_title"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_excellent_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_18"
                android:textColor="@color/black0"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_excellent_score_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toEndOf="@+id/et_excellent_score_line"
                app:layout_constraintTop_toTopOf="@+id/et_excellent_score_line"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/tv_excellent_score_line_title" />

            <TextView
                android:id="@+id/button2"
                android:layout_width="37dp"
                android:layout_height="103dp"
                android:background="@drawable/semi_round_background_for_tv"
                android:gravity="center"
                android:text="@string/fractional_segment"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_21"
                app:layout_constraintVertical_bias="0.578" />

            <View
                android:id="@+id/view3"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/btn_copy_info"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/button2"
                app:layout_constraintVertical_weight="0.5" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_full_mark_title"
                app:layout_constraintEnd_toStartOf="@+id/tv_full_mark_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/tv_full_mark_title"
                app:layout_constraintVertical_bias="0.548" />

            <View
                android:id="@+id/view10"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/et_11"
                app:layout_constraintEnd_toStartOf="@+id/et_11"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/et_11"
                app:layout_constraintVertical_bias="0.482" />

            <View
                android:id="@+id/view11"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/et_21"
                app:layout_constraintEnd_toStartOf="@+id/et_21"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/et_21" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/et_31"
                app:layout_constraintEnd_toStartOf="@+id/et_31"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/et_31" />

            <View
                android:id="@+id/view13"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/et_41"
                app:layout_constraintEnd_toStartOf="@+id/et_41"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@+id/view10"
                app:layout_constraintTop_toTopOf="@+id/et_41" />

            <View
                android:id="@+id/view12"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/et_51"
                app:layout_constraintEnd_toStartOf="@+id/et_51"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@+id/view13"
                app:layout_constraintTop_toTopOf="@+id/et_51" />


            <TextView
                android:id="@+id/tv_full_mark_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_mark_title"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/et_full_mark"
                app:layout_constraintEnd_toStartOf="@+id/et_full_mark"
                app:layout_constraintHorizontal_bias="0.839"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_full_mark"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/view14"
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/et_full_mark"
                app:layout_constraintEnd_toEndOf="@+id/view15"
                app:layout_constraintStart_toStartOf="@+id/view15"
                app:layout_constraintTop_toTopOf="@+id/et_full_mark" />

            <TextView
                android:id="@+id/tv_full_score_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="132dp"
                android:text="@string/_3"
                android:textColor="@color/black0"
                android:textSize="22sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_full_mark_title"
                app:layout_constraintEnd_toEndOf="@+id/tv_excellent_3"
                app:layout_constraintLeft_toRightOf="@+id/tv_full_mark_title" />

            <EditText
                android:id="@+id/et_11"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="end"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/_90"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="@null"
                app:layout_constraintBottom_toBottomOf="@+id/et_12"
                app:layout_constraintEnd_toStartOf="@+id/et_12"
                app:layout_constraintHorizontal_bias="0.743"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_12"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/view15"
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/et_11"
                app:layout_constraintEnd_toStartOf="@+id/et_12"
                app:layout_constraintLeft_toRightOf="@+id/et_11"
                app:layout_constraintTop_toTopOf="@+id/et_11"
                app:layout_constraintVertical_bias="0.448" />

            <EditText
                android:id="@+id/et_12"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="end"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/_100"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="@null"
                app:layout_constraintEnd_toEndOf="@+id/et_full_mark"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/et_full_mark"
                app:layout_constraintTop_toBottomOf="@+id/et_full_mark" />

            <View
                android:id="@+id/view6"
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/et_12"
                app:layout_constraintEnd_toStartOf="@+id/tv_13"
                app:layout_constraintStart_toEndOf="@+id/et_12"
                app:layout_constraintTop_toTopOf="@+id/et_12" />

            <TextView
                android:id="@+id/tv_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="@string/_27"
                android:textColor="@color/black0"
                android:textSize="22sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/et_12"
                app:layout_constraintEnd_toEndOf="@+id/tv_full_score_3"
                app:layout_constraintLeft_toRightOf="@+id/et_12" />

            <EditText
                android:id="@+id/et_21"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="end"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/_80"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="@null"
                app:layout_constraintBaseline_toBaselineOf="@+id/et_22"
                app:layout_constraintBottom_toBottomOf="@+id/et_22"
                app:layout_constraintEnd_toStartOf="@+id/et_22"
                app:layout_constraintHorizontal_bias="0.736"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_22"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view16"
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/et_21"
                app:layout_constraintEnd_toEndOf="@+id/view15"
                app:layout_constraintLeft_toRightOf="@+id/et_21"
                app:layout_constraintTop_toTopOf="@+id/et_21" />

            <EditText
                android:id="@+id/et_22"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="end"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/_90"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="@null"
                app:layout_constraintEnd_toEndOf="@+id/et_12"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/et_12"
                app:layout_constraintTop_toBottomOf="@+id/et_12" />

            <View
                android:id="@+id/view18"
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/et_22"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintLeft_toRightOf="@+id/et_22"
                app:layout_constraintTop_toTopOf="@+id/et_22" />

            <TextView
                android:id="@+id/tv_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="@string/_10"
                android:textColor="@color/black0"
                android:textSize="22sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/et_22"
                app:layout_constraintEnd_toEndOf="@+id/tv_13"
                app:layout_constraintLeft_toRightOf="@+id/et_22" />


            <EditText
                android:id="@+id/et_31"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="end"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/_70"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="@null"
                app:layout_constraintBaseline_toBaselineOf="@+id/et_32"
                app:layout_constraintBottom_toBottomOf="@+id/et_32"
                app:layout_constraintEnd_toStartOf="@+id/et_32"
                app:layout_constraintHorizontal_bias="0.736"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_32"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view17"
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/et_31"
                app:layout_constraintEnd_toEndOf="@+id/view16"
                app:layout_constraintLeft_toRightOf="@+id/et_31"
                app:layout_constraintTop_toTopOf="@+id/et_31" />

            <EditText
                android:id="@+id/et_32"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="end"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/_80"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="@null"
                app:layout_constraintEnd_toEndOf="@+id/et_22"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/et_22"
                app:layout_constraintTop_toBottomOf="@+id/et_22" />

            <View
                android:id="@+id/view19"
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/et_32"
                app:layout_constraintEnd_toEndOf="@+id/view18"
                app:layout_constraintLeft_toRightOf="@+id/et_32"
                app:layout_constraintTop_toTopOf="@+id/et_32" />

            <TextView
                android:id="@+id/tv_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="@string/_0"
                android:textColor="@color/black0"
                android:textSize="22sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/et_32"
                app:layout_constraintEnd_toEndOf="@+id/tv_23"
                app:layout_constraintLeft_toRightOf="@+id/et_32" />

            <EditText
                android:id="@+id/et_41"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="end"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/_60"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="@null"
                app:layout_constraintBaseline_toBaselineOf="@+id/et_42"
                app:layout_constraintBottom_toBottomOf="@+id/et_42"
                app:layout_constraintEnd_toStartOf="@+id/et_42"
                app:layout_constraintHorizontal_bias="0.736"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_42"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view8"
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/et_41"
                app:layout_constraintEnd_toEndOf="@+id/view17"
                app:layout_constraintLeft_toRightOf="@+id/et_41"
                app:layout_constraintTop_toTopOf="@+id/et_41" />

            <EditText
                android:id="@+id/et_42"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="end"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/_70"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="@null"
                app:layout_constraintEnd_toEndOf="@+id/et_32"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/et_32"
                app:layout_constraintTop_toBottomOf="@+id/et_32" />

            <View
                android:id="@+id/view7"
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/et_42"
                app:layout_constraintEnd_toEndOf="@+id/view19"
                app:layout_constraintLeft_toRightOf="@+id/et_42"
                app:layout_constraintTop_toTopOf="@+id/et_42" />

            <TextView
                android:id="@+id/tv_43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="@string/_0"
                android:textColor="@color/black0"
                android:textSize="22sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/et_42"
                app:layout_constraintEnd_toEndOf="@+id/tv_33"
                app:layout_constraintLeft_toRightOf="@+id/et_42" />

            <EditText
                android:id="@+id/et_51"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="end"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/_1"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="@null"
                app:layout_constraintBottom_toBottomOf="@+id/et_52"
                app:layout_constraintEnd_toStartOf="@+id/et_52"
                app:layout_constraintHorizontal_bias="0.736"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_52"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/et_51"
                app:layout_constraintEnd_toEndOf="@+id/view8"
                app:layout_constraintLeft_toRightOf="@+id/et_51"
                app:layout_constraintTop_toTopOf="@+id/et_51" />

            <EditText
                android:id="@+id/et_52"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_border"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="end"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/_60"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="@null"
                app:layout_constraintEnd_toEndOf="@+id/et_42"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/et_42"
                app:layout_constraintTop_toBottomOf="@+id/et_42" />

            <View
                android:id="@+id/view9"
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/et_52"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintLeft_toRightOf="@+id/et_52"
                app:layout_constraintTop_toTopOf="@+id/et_52" />

            <TextView
                android:id="@+id/tv_53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="@string/_0"
                android:textColor="@color/black0"
                android:textSize="22sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/et_52"
                app:layout_constraintEnd_toEndOf="@+id/tv_43"
                app:layout_constraintLeft_toRightOf="@+id/et_52" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contain"
                android:textColor="@color/black0"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/et_51"
                app:layout_constraintTop_toBottomOf="@+id/et_51" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_contain"
                android:textColor="@color/black0"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/et_52"
                app:layout_constraintTop_toBottomOf="@+id/et_52" />

            <TextView
                android:id="@+id/tv_61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/no_participation_or_0_score"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/et_51"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <View
                android:id="@+id/view20"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_61"
                app:layout_constraintEnd_toStartOf="@+id/tv_61"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@+id/view12"
                app:layout_constraintTop_toTopOf="@+id/tv_61" />

            <View
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_61"
                app:layout_constraintEnd_toEndOf="@+id/view9"
                app:layout_constraintLeft_toRightOf="@+id/tv_61"
                app:layout_constraintTop_toTopOf="@+id/tv_61" />

            <TextView
                android:id="@+id/tv_63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="@string/_0"
                android:textColor="@color/black0"
                android:textSize="22sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_61"
                app:layout_constraintEnd_toEndOf="@+id/tv_53"
                app:layout_constraintLeft_toRightOf="@+id/tv_61" />


            <Button
                android:id="@+id/btn_copy_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:background="@drawable/semi_round_background"
                android:text="@string/copy_info"
                android:textColor="#4169E1"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tv_excellent_score_line_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_61" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/semi_round_background"
                android:text="@string/save"
                android:textColor="#3D9140"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_copy_info"
                app:layout_constraintEnd_toEndOf="@+id/tv_63"
                app:layout_constraintHorizontal_bias="0.982"
                app:layout_constraintStart_toEndOf="@+id/btn_copy_info"
                app:layout_constraintTop_toTopOf="@+id/btn_copy_info"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</LinearLayout>