<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.teacher_assistant_test.TitleBarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        app:centerTitle="自定义标题"
        app:centerTextColor="#FFF"
        app:leftDrawable="@drawable/ic_back"
        app:leftTextColor="#FFF"
        app:leftText="返回"
        app:rightDrawable="@android:drawable/ic_btn_speak_now"
        app:rightText="语音"
        app:rightTextColor="#FFF"
        />

<!--    <include layout="@layout/test_item">-->

<!--    </include>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_View_Test"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ic_record" />

    </RelativeLayout>


</LinearLayout>