<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <include layout="@layout/mark_item">-->

<!--    </include>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="学号" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="2"
            android:text="成绩" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="总成绩" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycler_View_Mark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </androidx.recyclerview.widget.RecyclerView>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        -->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="16dp"-->
<!--        android:src="@drawable/ic_record"/>-->

    <Button
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/ic_record" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/clear_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="清空" />

        <Button
            android:id="@+id/save_to_db"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="保存" />

    </LinearLayout>



</LinearLayout>