<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <include layout="@layout/mark_item">-->

<!--    </include>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="学号" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="2"
            android:text="成绩" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="总成绩" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_View_Mark"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/ic_record" />

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginBottom="50dp"-->
<!--            android:backgroundTint="@color/transparent"-->
<!--            android:src="@drawable/ic_record"-->
<!--            app:borderWidth="0dp"-->
<!--            app:elevation="10dp"-->
<!--            app:rippleColor="@color/transparent" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/clear_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="清空" />

            <Button
                android:id="@+id/save_to_db"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="保存" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>