<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.example.teacher_assistant_test.util.TitleBarView
        android:id="@+id/title4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        app:centerTitle="自定义标题"
        app:centerTextColor="#FFF"
        app:leftDrawable="@drawable/ic_back"
        app:leftTextColor="#FFF"
        app:leftText="返回"
        app:rightText="保存" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="学号" />

<!--                <ImageView-->
<!--                    android:id="@+id/id_sort"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_drop_down"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:onClick="idSortControl"/>-->

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1.5" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="姓名" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="性别" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_View_StudentInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:fastScrollEnabled="false"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>

<!--        <ImageView-->
<!--            android:id="@+id/ic_add"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@drawable/round_solid_selector"-->
<!--            android:tint="@color/colorAccent"-->
<!--            android:src="@drawable/ic_add" />-->

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_colorPressed="@color/colorAccentDark"
            app:menu_icon="@drawable/ic_add"
            app:menu_labels_ellipsize="end"
            app:menu_labels_singleLine="true"
            app:layout_anchor="@id/Recycler_View_StudentInfo"
            app:menu_backgroundColor="@android:color/transparent"
            android:visibility="visible"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccentDark"
                android:src="@drawable/ic_add"
                app:fab_size="mini"
                app:fab_label="增加" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccentDark"
                android:src="@drawable/ic_remove"
                app:fab_size="mini"
                app:fab_label="删除" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccentDark"
                android:src="@drawable/ic_update"
                app:fab_size="mini"
                app:fab_label="修改" />

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</LinearLayout>