<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/test_name"
            android:textColor="@color/black0"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/test_name_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="11"
            android:inputType="text"
            android:layout_weight="1"
            android:hint="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/full_mark"
            android:textColor="@color/black0"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/test_full_mark_edit"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="3"
            android:inputType="number"
            android:hint="@null" />

    </LinearLayout>



</LinearLayout>