<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/student_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="15sp"
        android:background="@null"
        android:hint="@string/there_is_no"
        android:inputType="number" />
    <!--    <TextView-->
    <!--    android:id="@+id/student_score"-->
    <!--    android:layout_width="0dp"-->
    <!--    android:layout_height="50dp"-->
    <!--    android:gravity="center"-->
    <!--    android:layout_weight="2"-->
    <!--    android:text="成绩" />-->

    <TextView
        android:id="@+id/student_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/student_gender"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/student_score"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="1.5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="15sp"
        android:background="@null"
        android:hint="@string/there_is_no"
        android:inputType="text" />

    <TextView
        android:id="@+id/total_score"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="1.2" />

    <ImageView
        android:id="@+id/correct"
        android:src="@drawable/ic_dark_star"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/check_box"
        android:src="@mipmap/ic_uncheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:visibility="gone"
        android:contentDescription="@null"/>

</LinearLayout>