<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/student_info_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="15sp"
        android:background="@null"/>


    <TextView
        android:id="@+id/student_info_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="1.5"
        android:textSize="15sp"
        android:background="@null" />

    <TextView
        android:id="@+id/student_info_gender"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:background="@null"
        android:gravity="center"
        android:layout_weight="1" />

</LinearLayout>